##
# apply.go9999.com
##
server {
    listen       80;
    server_name  apply.go9999.com;

    access_log  /media/psf/PantimosDir/apply.go9999.com/logs/access.log;
    error_log   /media/psf/PantimosDir/apply.go9999.com/logs/error.log;

    client_max_body_size 100m;
    server_name_in_redirect on;

    root        /media/psf/PantimosDir/apply.go9999.com/public;
    index       index.php index.html index.htm;

    location / {
        if ($request_uri ~* ^/need_mock_api/api.name$){
            rewrite "(.*)" /apply.go9999.com/$1 break;
            proxy_pass http://mock.pantimos.io;
        }
        if ($request_uri ~* ^/favicon.ico$){
            proxy_pass http://dashboard.pantimos.io;
        }

        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.(hh|php)$ {
        fastcgi_keep_conn on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
